#Reservation.findByRestaurant=SELECT * FROM RESERVATION REV INNER JOIN RESTAURANT RES ON RES.RESTAURANT_ID=REV.RESTAURANT_ID WHERE REV.RESTAURANT_ID=?


#Write Custom queries 
Reservation.findByRestaurant=SELECT REV.* FROM RESERVATION REV  INNER JOIN RESTAURANT RES ON RES.RESTAURANT_ID=REV.RESTAURANT_ID WHERE REV.RESTAURANT_ID= ?