spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
server.port=8102
spring.h2.console.enabled=true
spring.datasource.schema=classpath:schema-h2.sql
spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=always
